import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")

ros.import("ec_hardware")
ros.import("ec_drivers")


ros.import("irp6_supervisor")
ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")
//INJECTION - Last minute componet imports:

//custom components:
ros.import("msc_mlotz_pkg")

//END_OF_INJECTION
ros.import("optoforce_component");


runScript( ros.find("msc_mlotz_pkg") + "/src/config/repo_irp6-ot-hardware-inside.ops")
